.home {
    display: grid;
    grid-template-areas: 
    "top top"
    "left right"
    "bot bot";
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.wrapper {
    display: flex;
    position: relative;
    grid-area: top;
}

.home-image {
    background-image: url("../images/hiking_3.jpg");
    height: 500px;
    width: 100%;
    background-size: cover;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 500px;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.3);
}

.left-middle {
    grid-area: left;
    height: 300px;
}

.right-middle {
    grid-area: right;
    height: 300px;
}

.left-middle img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.right-middle img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}







